GOOGLE_API_KEY=AIzaSyCgmE3ddkfMGP3bbNaakAHjwYVSlEHFAMs
GOOGLE_MAPS_API_KEY= AIzaSyBLE_fRxoTCKANiPSrjMusUxx-S-sxASy0
# GOOGLE_MAPS_API_KEY = os.getenv("AIzaSyBLE_fRxoTCKANiPSrjMusUxx-S-sxASy0")


RAPIDAPI_KEY=eba671c80fmsh089444b3ba3589ap1364dbjsnb8e7de2c778b
